group 'Friday'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    def cucumberTag = []
    cucumberTag.add(tag)
    dependsOn assemble, compileTestJava, processTestResources
    javaexec {
        jvmArgs = []
        main = "cucumber.api.cli.Main"
        classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
        args = ['-p', 'pretty', '--glue', 'com.friday.setup', 'src/test/resources', '--tags',] + cucumberTag
    }
}
